{
  "manifest_version": 3,
  "name": "Instagram UnFollower - FreeAngel",
  "description": "This extension will unfollow all instagram accounts",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "js": ["unfollow.js"],
      "run_at": "document_idle"
    }
  ]
}